[gd_scene load_steps=7 format=3 uid="uid://dbdcbey0ou5ys"]

[ext_resource type="Script" uid="uid://vkmm5kl1kf27" path="res://scenes/health_bar.gd" id="1_ipgqk"]
[ext_resource type="Texture2D" uid="uid://cxpo33b0qlsyf" path="res://assets/Menu/HUD.png" id="2_vcbdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pimuh"]
atlas = ExtResource("2_vcbdh")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwft"]
atlas = ExtResource("2_vcbdh")
region = Rect2(308, 118, 56, 4)
margin = Rect2(1, 1, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaso"]
atlas = ExtResource("2_vcbdh")
region = Rect2(308, 86, 56, 4)
margin = Rect2(1, 1, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_tues6"]
atlas = ExtResource("2_vcbdh")
region = Rect2(308, 54, 56, 4)
margin = Rect2(1, 1, 1, 2)

[node name="StatusBar" type="HBoxContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 31.0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ipgqk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 3
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Bar" type="TextureProgressBar" parent="VBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
step = 0.01
value = 100.0
texture_under = SubResource("AtlasTexture_pimuh")
texture_progress = SubResource("AtlasTexture_ymwft")

[node name="BasedBar" type="TextureProgressBar" parent="VBoxContainer/Bar"]
show_behind_parent = true
layout_mode = 1
offset_right = 58.0
offset_bottom = 6.0
size_flags_horizontal = 2
size_flags_vertical = 4
step = 0.01
value = 100.0
texture_progress = SubResource("AtlasTexture_qiaso")

[node name="Bar2" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
step = 0.01
value = 100.0
texture_under = SubResource("AtlasTexture_pimuh")
texture_progress = SubResource("AtlasTexture_tues6")
